{
  "ConnectionStrings": {
    "NpgSql": "User ID=postgres;Password=xxx;Server=localhost;Port=5432;Database=phonedirectory;Integrated Security=true;Pooling=true;",
    "ReportService": "\tamqps://lyuohvwx:***@goose.rmq2.cloudamqp.com/lyuohvwx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
