{
  "ConnectionStrings": {
    "ReportService": "\tamqps://lyuohvwx:***@goose.rmq2.cloudamqp.com/lyuohvwx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
